version: '3'
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - '5432'
    volumes:
      - postgres:/var/lib/postgresql/data
  dockerzon:
    build: .
    volumes:
      - .:/dockerzon
    ports:
      - "8000:8000"
    env_file:
      - .dockerzon.env  
    depends_on:
      - db
  redis:
    image: redis:2.8
    ports:
      - '6379'
    volumes:
      - redis:/var/lib/redis/data
  sidekiq:
    build: .
    command: bundle exec sidekiq
    volumes:
      - .:/dockerzon
    env_file:
      - .dockerzon.env

volumes:
  redis:
  postgres:      