---

development: &default
  secret_key_base: <%= ENV['SECRET_TOKEN'] %>

test:
  <<: *default

staging:
  <<: *default

production:
  <<: *default






# # Be sure to restart your server when you modify this file.

# # Your secret key is used for verifying the integrity of signed cookies.
# # If you change this key, all old signed cookies will become invalid!

# # Make sure the secret is at least 30 characters and all random,
# # no regular words or you'll be exposed to dictionary attacks.
# # You can use `rails secret` to generate a secure secret key.

# # Make sure the secrets in this file are kept private
# # if you're sharing your code publicly.

# development:
#   secret_key_base: 519d9c30a595f198b227ed2e08fc8b2a645798ddeab70d1ced099c7883c31634afb4ecce956f8f98d3d83c3de610a3ee5feff82a88c9a01e16e6a424b848b066

# test:
#   secret_key_base: 32bce070ee971a728e84e3fd19bb29cc14409675353f9487f0d3391ac1757cd8af4f88be2b4e284963786d9e7bba9b1d0ebbecd2f6b0d8456c2ab718df8262f7

# # Do not keep production secrets in the repository,
# # instead read values from the environment.
# production:
#   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
